#code for handlers
---
# handlers file for calculator_app_deploy
- name: "Restart_Tomcat"
  shell: "/usr/local/tomcat9/bin/shutdown.sh"
  shell: "nohup /usr/local/tomcat9/bin/startup.sh &"
  
  
#code for tasks 
---
# tasks file for calculator_app_deploy
- name: Updating Repos
  yum: "name=* state=latest"

- name: Installing Java
  yum: "name=java-1.8.0-openjdk state=present"

- name: Setting Java8 as default Java Version
  alternatives: "name=java link=/usr/bin/java path=/usr/lib/jvm/jre-1.8.0-openjdk/bin/java"

- name: Downloading required tomcat
  get_url: "url={{tomcat_url}} dest=/usr/local/"

- name: Extracting downloaded tomcat
  unarchive: "src=/usr/local/apache-tomcat-{{tomcat_version}}.tar.gz dest=/usr/local/ remote_src=yes"

- name: Renaming the extracted tomcat folder
  command: "mv /usr/local/apache-tomcat-{{tomcat_version}} /usr/local/tomcat9"

- name: copying war file into tomcat server
  copy: "src=calculator.war dest=/usr/local/tomcat9/webapps/"
  notify: 
  - "Restart_Tomcat"

- name: Modifying tomcat port
  copy: "src=../files/server.xml dest=/usr/local/tomcat9/conf/"
  notify: 
  - "Restart_Tomcat"

- name: Start tomcat
  shell: "nohup /usr/local/tomcat9/bin/startup.sh &"

#code for variables 
---
# vars file for calculator_app_deploy
- tomcat_version: 9.0.62
  tomcat_url: http://mirrors.estointernet.in/apache/tomcat/tomcat-{{tomcat_version.split(".")[0]}}/v{{tomcat_version}}/bin/apache-tomcat-{{tomcat_version}}.tar.gz
  tomcat_port: 8088

